paramfile = 3gtrig-logtransformed-params.txt
trainingfrac = 0.5
coverage = 0.5

colspec = iteration iter	
colspec = posterior logL	
colspec = posterior logP	
colspec = posterior logJ	
colspec = ignore topology	
colspec = ignore logTL	
colspec = unconstrained logEdgeLength_1	
colspec = unconstrained logEdgeLength_2	
colspec = unconstrained logEdgeLength_3	
colspec = unconstrained logEdgeLength_4	
colspec = unconstrained logEdgeLength_5	
colspec = unconstrained logEdgeLength_6	
colspec = unconstrained logEdgeLength_7	
colspec = unconstrained logEdgeLength_8	
colspec = unconstrained logEdgeLength_9	
colspec = unconstrained relrate-2	
colspec = unconstrained relrate-3	
colspec = unconstrained rAG-0	
colspec = unconstrained rAT-0	
colspec = unconstrained rCG-0	
colspec = unconstrained rCT-0	
colspec = unconstrained rGT-0	
colspec = unconstrained piC-0	
colspec = unconstrained piG-0	
colspec = unconstrained piT-0	
colspec = unconstrained pinvar-0	
colspec = unconstrained shape-0	
colspec = unconstrained rAG-1	
colspec = unconstrained rAT-1	
colspec = unconstrained rCG-1	
colspec = unconstrained rCT-1	
colspec = unconstrained rGT-1	
colspec = unconstrained piC-1	
colspec = unconstrained piG-1	
colspec = unconstrained piT-1	
colspec = unconstrained pinvar-1	
colspec = unconstrained shape-1	
colspec = unconstrained rAG-2	
colspec = unconstrained rAT-2	
colspec = unconstrained rCG-2	
colspec = unconstrained rCT-2	
colspec = unconstrained rGT-2	
colspec = unconstrained piC-2	
colspec = unconstrained piG-2	
colspec = unconstrained piT-2	
colspec = unconstrained pinvar-2	
colspec = unconstrained shape-2	
