fnprefix         = 3gtri-

subset           = first[nucleotide]:1-1376\3
subset           = second[nucleotide]:2-1376\3
subset           = third[nucleotide]:3-1376\3

ncateg           = default:1
shape            = default:[0.5]
pinvar           = first:0.5
pinvar           = second:0.5
pinvar           = third:0.5
statefreq        = first:0.25,0.25,0.25,0.25
statefreq        = second:0.25,0.25,0.25,0.25
statefreq        = third:0.25,0.25,0.25,0.25
rmatrix          = first:1.,1.,1.,1.,1.,1.
rmatrix          = second:1.,1.,1.,1.,1.,1.
rmatrix          = third:1.,1.,1.,1.,1.,1.
