fnprefix         = gtr-

subset           = default[nucleotide]:1-1376
ncateg           = default:1
shape            = default:[0.5]
pinvar           = default:[0.0]
statefreq        = default:0.25,0.25,0.25,0.25
rmatrix          = default:1.,1.,1.,1.,1.,1.

nchains          = 4
burnin           = 10000
niter            = 30000000
samplefreq       = 1000
printfreq        = 100000
seed             = 357919
