seed             = 3954141

datafile         = ../common/FRT2000rbcL.nex
treefile         = ../common/frtmle.tre
tree             = default:1

nchains          = 1
burnin           = 10000
niter            = 30000000
samplefreq       = 1000
printfreq        = 100000

usedata          = yes
gpu              = no
ambigmissing     = yes
underflowscaling = yes

allowpolytomies  = no
resclassprior    = yes
topopriorC       = 1.0

usegss           = no
nstones          = 0
ssalpha          = 1.0

lorad            = yes
useregression    = no
linearregression = no
coverage         = 0.9
coverage         = 0.5
coverage         = 0.1
skipmcmc         = no
