fnprefix         = 3jcg-

subset           = first[nucleotide]:1-1376\3
subset           = second[nucleotide]:2-1376\3
subset           = third[nucleotide]:3-1376\3

ncateg           = default:4

shape            = first:0.5
shape            = second:0.5
shape            = third:0.5

pinvar           = default:[0.0]
statefreq        = default:[0.25,0.25,0.25,0.25]
rmatrix          = default:[1.,1.,1.,1.,1.,1.]
