paramfile = bygene-lorad-params.txt
trainingfrac = 0.5
coverage = 0.1

colspec = iteration iter	
colspec = posterior logL	
colspec = posterior logP	
colspec = positive TL	
colspec = simplex edgeLen_1	
colspec = simplex edgeLen_2	
colspec = simplex edgeLen_3	
colspec = simplex edgeLen_4	
colspec = simplex edgeLen_5	
colspec = simplex edgeLen_6	
colspec = simplex edgeLen_7	
colspec = simplex edgeLen_8	
colspec = simplex edgeLen_9	
colspec = simplex edgeLen_10	
colspec = simplex edgeLen_11	
colspec = simplex edgeLen_12	
colspec = simplex edgeLen_13	
colspec = simplex edgeLen_14	
colspec = simplex edgeLen_15	
colspec = simplex edgeLen_16	
colspec = simplex edgeLen_17	
colspec = simplex edgeLen_18	
colspec = simplex edgeLen_19	
colspec = simplex edgeLen_20	
colspec = simplex edgeLen_21	
colspec = simplex edgeLen_22	
colspec = simplex edgeLen_23	
colspec = simplex edgeLen_24	
colspec = simplex edgeLen_25	
colspec = simplex edgeLen_26	
colspec = simplex edgeLen_27	
colspec = simplex edgeLen_28	
colspec = simplex edgeLen_29	
colspec = simplex edgeLen_30	
colspec = simplex edgeLen_31	
colspec = simplex edgeLen_32	
colspec = simplex edgeLen_33	
colspec = simplex edgeLen_34	
colspec = simplex edgeLen_35	
colspec = simplex edgeLen_36	
colspec = simplex edgeLen_37	
colspec = simplex edgeLen_38	
colspec = simplex edgeLen_39	
colspec = simplex edgeLen_40	
colspec = simplex edgeLen_41	
colspec = simplex edgeLen_42	
colspec = simplex edgeLen_43	
colspec = simplex edgeLen_44	
colspec = simplex edgeLen_45	
colspec = simplex edgeLen_46	
colspec = simplex edgeLen_47	
colspec = simplex edgeLen_48	
colspec = simplex edgeLen_49	
colspec = simplex edgeLen_50	
colspec = simplex edgeLen_51	
colspec = simplex edgeLen_52	
colspec = simplex edgeLen_53	
colspec = simplex edgeLen_54	
colspec = simplex edgeLen_55	
colspec = simplex edgeLen_56	
colspec = simplex edgeLen_57	
colspec = simplex edgeLen_58	
colspec = simplex edgeLen_59	
colspec = simplex edgeLen_60	
colspec = simplexfinal edgeLen_61	
colspec = simplex relrate-1	
colspec = simplex relrate-2	
colspec = simplex relrate-3	
colspec = simplexfinal relrate-4	
colspec = simplex rAC-0	
colspec = simplex rAG-0	
colspec = simplex rAT-0	
colspec = simplex rCG-0	
colspec = simplex rCT-0	
colspec = simplexfinal rGT-0	
colspec = simplex piA-0	
colspec = simplex piC-0	
colspec = simplex piG-0	
colspec = simplexfinal piT-0	
colspec = positive ratevar-0	
colspec = simplex rAC-1	
colspec = simplex rAG-1	
colspec = simplex rAT-1	
colspec = simplex rCG-1	
colspec = simplex rCT-1	
colspec = simplexfinal rGT-1	
colspec = simplex piA-1	
colspec = simplex piC-1	
colspec = simplex piG-1	
colspec = simplexfinal piT-1	
colspec = positive ratevar-1	
colspec = simplex rAC-2	
colspec = simplex rAG-2	
colspec = simplex rAT-2	
colspec = simplex rCG-2	
colspec = simplex rCT-2	
colspec = simplexfinal rGT-2	
colspec = simplex piA-2	
colspec = simplex piC-2	
colspec = simplex piG-2	
colspec = simplexfinal piT-2	
colspec = positive ratevar-2	
colspec = simplex rAC-3	
colspec = simplex rAG-3	
colspec = simplex rAT-3	
colspec = simplex rCG-3	
colspec = simplex rCT-3	
colspec = simplexfinal rGT-3	
colspec = simplex piA-3	
colspec = simplex piC-3	
colspec = simplex piG-3	
colspec = simplexfinal piT-3	
colspec = positive ratevar-3	
