fnprefix         = jcig-

subset           = default[nucleotide]:1-1376

ncateg           = default:4
shape            = default:0.5
pinvar           = default:0.5
statefreq        = default:[0.25,0.25,0.25,0.25]
rmatrix          = default:[1.,1.,1.,1.,1.,1.]
