paramfile = 3jcg-logtransformed-params.txt
trainingfrac = 0.5
coverage = 0.5

colspec = iteration iter	
colspec = posterior logL	
colspec = posterior logP	
colspec = posterior logJ	
colspec = ignore topology	
colspec = ignore logTL	
colspec = unconstrained logEdgeLength_1	
colspec = unconstrained logEdgeLength_2	
colspec = unconstrained logEdgeLength_3	
colspec = unconstrained logEdgeLength_4	
colspec = unconstrained logEdgeLength_5	
colspec = unconstrained logEdgeLength_6	
colspec = unconstrained logEdgeLength_7	
colspec = unconstrained logEdgeLength_8	
colspec = unconstrained logEdgeLength_9	
colspec = unconstrained relrate-2	
colspec = unconstrained relrate-3	
colspec = unconstrained shape-0	
colspec = unconstrained shape-1	
colspec = unconstrained shape-2	
