datafile         = rbcl10.nex
treefile         = rbcl10.tre
tree             = default:[1]
subset           = default[nucleotide]:1-1314
statefreq        = default:0.25, 0.25, 0.25, 0.25
ratevar          = default:2.0
rmatrix          = default:1.0, 1.0, 1.0, 1.0, 1.0, 1.0
ncateg           = default:4
pinvar           = default:[0.0]
nchains          = 1
burnin           = 1000  # 10000
niter            = 100000 # 1000000
samplefreq       = 10   # 10
printfreq        = 1000  # 10000
seed             = 53197
usedata          = yes
gpu              = no
ambigmissing     = yes
underflowscaling = yes
allowpolytomies  = no
resclassprior    = yes
topopriorC       = 1.0
nstones          = 0
ssalpha          = 0.3
nshells          = 1
ndarts           = 10000
coverage         = 0.1
skipmcmc         = no
