datafile         = rbcl10.nex
treefile         = rbcl10.tre
tree             = default:1
subset           = default[nucleotide]:1-1314
statefreq        = default:0.25, 0.25, 0.25, 0.25
ratevar          = default:2.0
rmatrix          = default:1.0, 1.0, 1.0, 1.0, 1.0, 1.0
ncateg           = default:4
pinvar           = default:[0.0]

nchains          = 1
burnin           = 50000
niter            = 5000000
samplefreq       = 500
printfreq        = 50000
seed             = 913571

usedata          = yes
gpu              = no
ambigmissing     = yes
underflowscaling = yes

allowpolytomies  = no
resclassprior    = yes
topopriorC       = 1.0

usegss           = no
nstones          = 0
ssalpha          = 0.25

lorad            = no
coverage         = 0.1
coverage         = 0.5
coverage         = 0.9
skipmcmc         = no
