fnprefix         = jc-

subset           = default[nucleotide]:1-1376

ncateg           = default:1
shape            = default:[0.5]
pinvar           = default:[0.0]
statefreq        = default:[0.25,0.25,0.25,0.25]
rmatrix          = default:[1.,1.,1.,1.,1.,1.]
